{
  "name": "mimizuku",
  "author": "inc2734",
  "license": "GPL-2.0+",
  "repository": {
    "type": "git",
    "url": "https://github.com/inc2734/mimizuku"
  },
  "browserify-shim": {
    "jquery": "global:jQuery",
    "underscore": "global:_",
    "backbone": "global:Backbone"
  },
  "dependencies": {
    "font-awesome": "^4.6.3",
    "getbasis": "^1.0.5",
    "getbasis-drawer": "^1.0.1",
    "getbasis-hamburger-btn": "^1.0.0",
    "getbasis-layout": "^1.0.1",
    "getbasis-menu": "^1.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.14.0",
    "browserify": "^13.1.0",
    "browserify-shim": "^3.8.12",
    "cssnano": "^3.7.3",
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-stylus": "^2.5.0",
    "gulp-uglify": "^1.5.4",
    "run-sequence": "^1.2.2",
    "vinyl-source-stream": "^1.1.0"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ]
    ]
  },
  "scripts": {
    "gulp": "gulp",
    "test": "composer test"
  }
}
